name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Запуск на каждом пуше в ветку main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v4git

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
    - name: Build the Docker image
      run: docker build -t ${{ secrets.DOCKER_USERNAME }}/test_project:latest .
    - name: Push the Docker image
      run: docker push ${{ secrets.DOCKER_USERNAME }}/test_project:latest
